# zipcode

./: app.yaml  pom.xml
src/main/java/com/java/test/zipcode/: ServletInitializer.java  ZipcodeApplication.java
src/main/java/com/java/test/zipcode/daos/: SepomexDao.java  SepomexDaoImpl.java
src/main/java/com/java/test/zipcode/models/: ResponseModel.java  Sepomex.java  Settlements.java
src/main/java/com/java/test/zipcode/rest/: SwaggerConfig.java  ZipCodeRest.java
src/main/java/com/java/test/zipode/unitest/: ZipCodeTest.java
src/main/resources/: application.properties  dbtest.properties
src/test/java/com/java/test/zipcode/: ZipcodeApplicationTests.java
